

This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML large-tree plausibility-checker


RAxML was called as follows:

./standard-RAxML-master/raxmlHPC -f R -m GTRCAT -t ./largetest/largetree.txt -z ./largetest/reference.txt -n T1 


Parsing reference tree ./largetest/largetree.txt
The reference tree has 55473 tips


Found 381 trees in File ./largetest/reference.txt



Found 381 trees in File ./largetest/reference.txt

Small tree 0 has 4 tips and 1 bipartitions
Relative RF tree 0: 1.000000

Relative RF tree 1: 1.000000

Relative RF tree 2: 1.000000

Relative RF tree 3: 1.000000

Relative RF tree 4: 1.000000

Relative RF tree 5: 1.000000

Relative RF tree 6: 1.000000

Relative RF tree 7: 1.000000

Relative RF tree 8: 1.000000

Relative RF tree 9: 1.000000

Relative RF tree 10: 1.000000

Relative RF tree 11: 1.000000

Relative RF tree 13: 1.000000

Relative RF tree 14: 1.000000

Relative RF tree 15: 1.000000

Relative RF tree 16: 1.000000

Relative RF tree 17: 1.000000

Relative RF tree 18: 1.000000

Relative RF tree 20: 1.000000

Relative RF tree 21: 1.000000

Relative RF tree 22: 1.000000

Relative RF tree 23: 1.000000

Relative RF tree 24: 1.000000

Relative RF tree 25: 1.000000

Relative RF tree 26: 1.000000

Relative RF tree 27: 1.000000

Relative RF tree 28: 1.000000

Relative RF tree 30: 1.000000

Relative RF tree 31: 1.000000

Relative RF tree 32: 1.000000

Relative RF tree 33: 1.000000

Relative RF tree 34: 1.000000

Relative RF tree 35: 1.000000

Relative RF tree 36: 1.000000

Relative RF tree 37: 1.000000

Relative RF tree 38: 1.000000

Relative RF tree 39: 1.000000

Relative RF tree 40: 1.000000

Relative RF tree 44: 1.000000

Relative RF tree 45: 1.000000

Relative RF tree 46: 1.000000

Relative RF tree 47: 1.000000

Relative RF tree 48: 1.000000

Relative RF tree 49: 1.000000

Relative RF tree 50: 1.000000

Relative RF tree 53: 1.000000

Relative RF tree 54: 1.000000

Relative RF tree 55: 1.000000

Relative RF tree 56: 1.000000

Relative RF tree 57: 1.000000

Relative RF tree 58: 1.000000

Relative RF tree 59: 1.000000

Relative RF tree 60: 1.000000

Relative RF tree 61: 1.000000

Relative RF tree 62: 1.000000

Relative RF tree 63: 1.000000

Relative RF tree 64: 1.000000

Relative RF tree 65: 1.000000

Relative RF tree 66: 1.000000

Relative RF tree 67: 1.000000

Relative RF tree 68: 1.000000

Relative RF tree 69: 1.000000

Relative RF tree 70: 1.000000

Relative RF tree 71: 1.000000

Relative RF tree 72: 1.000000

Relative RF tree 75: 1.000000

Relative RF tree 76: 1.000000

Relative RF tree 77: 1.000000

Relative RF tree 78: 1.000000

Relative RF tree 79: 1.000000

Relative RF tree 80: 1.000000

Relative RF tree 81: 1.000000

Relative RF tree 82: 1.000000

Relative RF tree 83: 1.000000

Relative RF tree 84: 1.000000

Relative RF tree 85: 1.000000

Relative RF tree 86: 1.000000

Relative RF tree 87: 1.000000

Relative RF tree 88: 1.000000

Relative RF tree 89: 1.000000

Relative RF tree 90: 1.000000

Relative RF tree 91: 1.000000

Relative RF tree 92: 1.000000

Relative RF tree 93: 1.000000

Relative RF tree 94: 1.000000

Relative RF tree 95: 1.000000

Relative RF tree 96: 1.000000

Relative RF tree 97: 1.000000

Relative RF tree 98: 1.000000

Relative RF tree 99: 1.000000

Relative RF tree 100: 1.000000

Relative RF tree 101: 1.000000

Relative RF tree 102: 1.000000

Relative RF tree 103: 1.000000

Relative RF tree 104: 1.000000

Relative RF tree 105: 1.000000

Relative RF tree 106: 1.000000

Relative RF tree 107: 1.000000

Relative RF tree 108: 1.000000

Relative RF tree 109: 1.000000

Small tree 110 has 4 tips and 1 bipartitions
Relative RF tree 110: 1.000000

Relative RF tree 111: 1.000000

Relative RF tree 112: 1.000000

Relative RF tree 113: 1.000000

Relative RF tree 114: 1.000000

Relative RF tree 115: 1.000000

Relative RF tree 116: 1.000000

Relative RF tree 117: 1.000000

Relative RF tree 118: 1.000000

Relative RF tree 119: 1.000000

Relative RF tree 120: 1.000000

Relative RF tree 121: 1.000000

Relative RF tree 122: 1.000000

Relative RF tree 123: 1.000000

Relative RF tree 124: 1.000000

Relative RF tree 125: 1.000000

Relative RF tree 126: 1.000000

Relative RF tree 127: 1.000000

Relative RF tree 128: 1.000000

Relative RF tree 129: 1.000000

Relative RF tree 130: 1.000000

Relative RF tree 131: 1.000000

Relative RF tree 132: 1.000000

Relative RF tree 133: 1.000000

Relative RF tree 134: 1.000000

Relative RF tree 135: 1.000000

Relative RF tree 136: 1.000000

Relative RF tree 137: 1.000000

Relative RF tree 138: 1.000000

Relative RF tree 139: 1.000000

Relative RF tree 140: 1.000000

Relative RF tree 141: 1.000000

Relative RF tree 142: 1.000000

Relative RF tree 143: 1.000000

Relative RF tree 144: 1.000000

Relative RF tree 145: 1.000000

Relative RF tree 146: 1.000000

Relative RF tree 147: 1.000000

Relative RF tree 148: 1.000000

Relative RF tree 149: 1.000000

Relative RF tree 150: 1.000000

Relative RF tree 151: 1.000000

Relative RF tree 152: 1.000000

Relative RF tree 153: 1.000000

Relative RF tree 154: 1.000000

Relative RF tree 155: 1.000000

Relative RF tree 156: 1.000000

Relative RF tree 157: 1.000000

Relative RF tree 158: 1.000000

Relative RF tree 159: 1.000000

Relative RF tree 160: 1.000000

Relative RF tree 161: 1.000000

Relative RF tree 162: 1.000000

Relative RF tree 163: 1.000000

Relative RF tree 164: 1.000000

Relative RF tree 165: 1.000000

Relative RF tree 166: 1.000000

Relative RF tree 167: 1.000000

Relative RF tree 168: 1.000000

Relative RF tree 169: 1.000000

Relative RF tree 170: 1.000000

Relative RF tree 171: 1.000000

Relative RF tree 172: 1.000000

Relative RF tree 173: 1.000000

Relative RF tree 174: 1.000000

Relative RF tree 175: 1.000000

Relative RF tree 176: 1.000000

Relative RF tree 177: 1.000000

Relative RF tree 178: 1.000000

Relative RF tree 179: 1.000000

Relative RF tree 180: 1.000000

Relative RF tree 181: 1.000000

Relative RF tree 182: 1.000000

Relative RF tree 183: 1.000000

Relative RF tree 185: 1.000000

Relative RF tree 186: 1.000000

Relative RF tree 187: 1.000000

Relative RF tree 188: 1.000000

Relative RF tree 189: 1.000000

Relative RF tree 190: 1.000000

Relative RF tree 191: 1.000000

Relative RF tree 192: 1.000000

Relative RF tree 193: 1.000000

Relative RF tree 194: 1.000000

Relative RF tree 195: 1.000000

Relative RF tree 196: 1.000000

Relative RF tree 197: 1.000000

Relative RF tree 198: 1.000000

Relative RF tree 199: 1.000000

Relative RF tree 200: 1.000000

Relative RF tree 202: 1.000000

Relative RF tree 203: 1.000000

Relative RF tree 204: 1.000000

Relative RF tree 205: 1.000000

Relative RF tree 206: 1.000000

Relative RF tree 207: 1.000000

Relative RF tree 208: 1.000000

Relative RF tree 209: 1.000000

Relative RF tree 210: 1.000000

Relative RF tree 211: 1.000000

Small tree 212 has 4 tips and 1 bipartitions
Relative RF tree 212: 1.000000

Relative RF tree 213: 1.000000

Relative RF tree 214: 1.000000

Relative RF tree 215: 1.000000

Relative RF tree 216: 1.000000

Relative RF tree 217: 1.000000

Relative RF tree 218: 1.000000

Relative RF tree 219: 1.000000

Relative RF tree 220: 1.000000

Relative RF tree 221: 1.000000

Relative RF tree 222: 1.000000

Relative RF tree 223: 1.000000

Relative RF tree 224: 1.000000

Relative RF tree 225: 1.000000

Relative RF tree 226: 1.000000

Relative RF tree 227: 1.000000

Relative RF tree 228: 1.000000

Relative RF tree 229: 1.000000

Relative RF tree 230: 1.000000

Relative RF tree 231: 1.000000

Relative RF tree 232: 1.000000

Relative RF tree 233: 1.000000

Relative RF tree 234: 1.000000

Relative RF tree 235: 1.000000

Relative RF tree 236: 1.000000

Relative RF tree 237: 1.000000

Relative RF tree 238: 1.000000

Relative RF tree 239: 1.000000

Relative RF tree 240: 1.000000

Relative RF tree 243: 1.000000

Relative RF tree 246: 1.000000

Relative RF tree 247: 1.000000

Relative RF tree 248: 1.000000

Relative RF tree 249: 1.000000

Relative RF tree 250: 1.000000

Relative RF tree 251: 1.000000

Relative RF tree 252: 1.000000

Relative RF tree 253: 1.000000

Relative RF tree 254: 1.000000

Relative RF tree 255: 1.000000

Relative RF tree 256: 1.000000

Relative RF tree 257: 1.000000

Relative RF tree 258: 1.000000

Relative RF tree 259: 1.000000

Relative RF tree 260: 1.000000

Relative RF tree 261: 1.000000

Relative RF tree 262: 1.000000

Relative RF tree 263: 1.000000

Relative RF tree 264: 1.000000

Relative RF tree 265: 1.000000

Relative RF tree 266: 1.000000

Relative RF tree 267: 1.000000

Relative RF tree 268: 1.000000

Relative RF tree 269: 1.000000

Relative RF tree 270: 1.000000

Relative RF tree 271: 1.000000

Relative RF tree 272: 1.000000

Relative RF tree 273: 1.000000

Relative RF tree 274: 1.000000

Relative RF tree 275: 1.000000

Relative RF tree 276: 1.000000

Relative RF tree 277: 1.000000

Relative RF tree 278: 1.000000

Relative RF tree 279: 1.000000

Relative RF tree 280: 1.000000

Relative RF tree 281: 1.000000

Relative RF tree 282: 1.000000

Relative RF tree 283: 1.000000

Relative RF tree 284: 1.000000

Relative RF tree 285: 1.000000

Relative RF tree 286: 1.000000

Relative RF tree 287: 1.000000

Relative RF tree 288: 1.000000

Relative RF tree 289: 1.000000

Relative RF tree 290: 1.000000

Relative RF tree 291: 1.000000

Relative RF tree 292: 1.000000

Relative RF tree 293: 1.000000

Relative RF tree 294: 1.000000

Relative RF tree 295: 1.000000

Relative RF tree 296: 1.000000

Relative RF tree 297: 1.000000

Relative RF tree 298: 1.000000

Relative RF tree 299: 1.000000

Relative RF tree 300: 1.000000

Relative RF tree 301: 1.000000

Relative RF tree 302: 1.000000

Relative RF tree 303: 1.000000

Relative RF tree 304: 1.000000

Relative RF tree 305: 1.000000

Relative RF tree 306: 1.000000

Relative RF tree 307: 1.000000

Relative RF tree 308: 1.000000

Relative RF tree 309: 1.000000

Relative RF tree 310: 1.000000

Relative RF tree 311: 1.000000

Relative RF tree 312: 1.000000

Relative RF tree 313: 1.000000

Relative RF tree 314: 1.000000

Relative RF tree 315: 1.000000

Small tree 316 has 4 tips and 1 bipartitions
Relative RF tree 316: 1.000000

Relative RF tree 317: 1.000000

Relative RF tree 318: 1.000000

Relative RF tree 319: 1.000000

Relative RF tree 320: 1.000000

Relative RF tree 321: 1.000000

Relative RF tree 322: 1.000000

Relative RF tree 323: 1.000000

Relative RF tree 324: 1.000000

Relative RF tree 325: 1.000000

Relative RF tree 326: 1.000000

Relative RF tree 327: 1.000000

Relative RF tree 328: 1.000000

Relative RF tree 329: 1.000000

Relative RF tree 330: 1.000000

Relative RF tree 331: 1.000000

Relative RF tree 332: 1.000000

Relative RF tree 333: 1.000000

Relative RF tree 334: 1.000000

Relative RF tree 335: 1.000000

Relative RF tree 336: 1.000000

Relative RF tree 337: 1.000000

Relative RF tree 338: 1.000000

Relative RF tree 339: 1.000000

Relative RF tree 340: 1.000000

Relative RF tree 341: 1.000000

Relative RF tree 342: 1.000000

Relative RF tree 343: 1.000000

Relative RF tree 344: 1.000000

Relative RF tree 345: 1.000000

Relative RF tree 346: 1.000000

Relative RF tree 347: 1.000000

Relative RF tree 348: 1.000000

Relative RF tree 349: 1.000000

Relative RF tree 350: 1.000000

Relative RF tree 351: 1.000000

Relative RF tree 352: 1.000000

Relative RF tree 353: 1.000000

Relative RF tree 354: 1.000000

Relative RF tree 355: 1.000000

Relative RF tree 356: 1.000000

Relative RF tree 357: 1.000000

Relative RF tree 358: 1.000000

Relative RF tree 360: 1.000000

Relative RF tree 361: 1.000000

Relative RF tree 362: 1.000000

Relative RF tree 363: 1.000000

Relative RF tree 364: 1.000000

Relative RF tree 365: 1.000000

Relative RF tree 366: 1.000000

Relative RF tree 367: 1.000000

Relative RF tree 368: 1.000000

Relative RF tree 369: 1.000000

Relative RF tree 370: 1.000000

Relative RF tree 372: 1.000000

Relative RF tree 373: 1.000000

Relative RF tree 374: 1.000000

Relative RF tree 375: 1.000000

Relative RF tree 376: 1.000000

Relative RF tree 377: 1.000000

Relative RF tree 378: 1.000000

Relative RF tree 379: 1.000000

Relative RF tree 380: 1.000000

Number of small trees skipped: 18

Average RF distance 1.000000

Large Tree: 55473, Number of SmallTrees analyzed: 363 

Total execution time: 22.203342 secs

File containing all 363 pair-wise RF distances written to file /Users/David/rf-optimizer/RAxML_RF-Distances.T1

execution stats:

Accumulated time Effective algorithm: 0.00615 sec 
Average time for effective: 0.0000169553 sec 
Preprocessingtime: 0.03477 sec 

