

This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML large-tree plausibility-checker


RAxML was called as follows:

./standard-RAxML-master/raxmlHPC -f R -m GTRCAT -t ./largetest/largetree.txt -z ./largetest/reference.txt -n T1 


Parsing reference tree ./largetest/largetree.txt
The reference tree has 55473 tips


Found 4 trees in File ./largetest/reference.txt



Found 4 trees in File ./largetest/reference.txt

Small tree 0 has 2065 tips and 767 bipartitions
Relative RF tree 0: 1.000000

Relative RF tree 1: 1.000000

Relative RF tree 2: 1.000000

Relative RF tree 3: 1.000000

Number of small trees skipped: 0

Average RF distance 1.000000

Large Tree: 55473, Number of SmallTrees analyzed: 4 

Total execution time: 100.785986 secs

File containing all 4 pair-wise RF distances written to file /Users/David/rf-optimizer/RAxML_RF-Distances.T1

execution stats:

Accumulated time Effective algorithm: 0.05154 sec 
Average time for effective: 0.0128845572 sec 
Preprocessingtime: 0.03732 sec 

