

This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML large-tree plausibility-checker


RAxML was called as follows:

./standard-RAxML-master/raxmlHPC -f R -m GTRCAT -t ./test/largetree -z ./test/reference -n T1 


Parsing reference tree ./test/largetree
The reference tree has 8 tips


Found 3 trees in File ./test/reference



Found 3 trees in File ./test/reference

Small tree 0 has 5 tips and 2 bipartitions
Relative RF tree 0: 0.000000

Relative RF tree 1: 0.500000

Relative RF tree 2: 0.666667

Number of small trees skipped: 0

Average RF distance 0.388889

Large Tree: 8, Number of SmallTrees analyzed: 3 

Total execution time: 0.007011 secs

File containing all 3 pair-wise RF distances written to file /Users/David/rf-optimizer/RAxML_RF-Distances.T1

execution stats:

Accumulated time Effective algorithm: 0.00004 sec 
Average time for effective: 0.0000126362 sec 
Preprocessingtime: 0.00003 sec 

