

This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML large-tree plausibility-checker


RAxML was called as follows:

./standard-RAxML-master/raxmlHPC -f R -m GTRCAT -t ./largetest/largetree.txt -z ./largetest/reference.txt -n T1 


Parsing reference tree ./largetest/largetree.txt
The reference tree has 55473 tips


Found 3 trees in File ./largetest/reference.txt



Found 3 trees in File ./largetest/reference.txt

Small tree 0 has 2065 tips and 767 bipartitions
Relative RF tree 0: 1.000000

Relative RF tree 1: 1.000000

Relative RF tree 2: 1.000000

