

This is RAxML version 8.0.25 released by Alexandros Stamatakis on June 16 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML large-tree plausibility-checker


RAxML was called as follows:

./standard-RAxML-master/raxmlHPC -f R -m GTRCAT -t ./largetest/largetree.txt -z ./largetest/pruned_stbase.txt -n T1 


Parsing reference tree ./largetest/largetree.txt
The reference tree has 55473 tips


Found 75830 trees in File ./largetest/pruned_stbase.txt

Small tree 0 has 7 tips and 3 bipartitions
Relative RF tree 0: 0.666667

Small tree 101 has 7 tips and 4 bipartitions
Relative RF tree 101: 0.500000

Small tree 201 has 7 tips and 2 bipartitions
Relative RF tree 201: 0.500000

Small tree 301 has 7 tips and 3 bipartitions
Relative RF tree 301: 0.000000

Small tree 402 has 7 tips and 4 bipartitions
Relative RF tree 402: 0.500000

Small tree 502 has 7 tips and 4 bipartitions
Relative RF tree 502: 0.750000

Small tree 602 has 7 tips and 4 bipartitions
Relative RF tree 602: 0.250000

Small tree 702 has 7 tips and 4 bipartitions
Relative RF tree 702: 0.250000

Small tree 802 has 7 tips and 4 bipartitions
Relative RF tree 802: 1.000000

Small tree 903 has 7 tips and 2 bipartitions
Relative RF tree 903: 0.500000

Small tree 1006 has 7 tips and 4 bipartitions
Relative RF tree 1006: 0.000000

Small tree 1107 has 7 tips and 4 bipartitions
Relative RF tree 1107: 0.000000

Small tree 1212 has 7 tips and 4 bipartitions
Relative RF tree 1212: 0.250000

Small tree 1314 has 7 tips and 3 bipartitions
Relative RF tree 1314: 0.000000

Small tree 1414 has 7 tips and 2 bipartitions
Relative RF tree 1414: 0.000000

Small tree 1514 has 7 tips and 4 bipartitions
Relative RF tree 1514: 0.750000

Small tree 1614 has 7 tips and 4 bipartitions
Relative RF tree 1614: 0.000000

Small tree 1715 has 7 tips and 3 bipartitions
Relative RF tree 1715: 0.333333

Small tree 1815 has 7 tips and 4 bipartitions
Relative RF tree 1815: 0.000000

Small tree 1919 has 7 tips and 4 bipartitions
Relative RF tree 1919: 0.000000

Small tree 2019 has 7 tips and 3 bipartitions
Relative RF tree 2019: 1.000000

Small tree 2120 has 7 tips and 4 bipartitions
Relative RF tree 2120: 0.500000

Small tree 2220 has 7 tips and 2 bipartitions
Relative RF tree 2220: 0.500000

Small tree 2320 has 7 tips and 4 bipartitions
Relative RF tree 2320: 0.500000

Small tree 2420 has 7 tips and 4 bipartitions
Relative RF tree 2420: 0.500000

Small tree 2522 has 7 tips and 4 bipartitions
Relative RF tree 2522: 0.500000

Small tree 2624 has 7 tips and 4 bipartitions
Relative RF tree 2624: 0.750000

Small tree 2727 has 7 tips and 4 bipartitions
Relative RF tree 2727: 0.750000

Small tree 2827 has 7 tips and 2 bipartitions
Relative RF tree 2827: 0.000000

Small tree 2927 has 7 tips and 4 bipartitions
Relative RF tree 2927: 0.000000

Small tree 3029 has 7 tips and 2 bipartitions
Relative RF tree 3029: 0.000000

Small tree 3134 has 7 tips and 3 bipartitions
Relative RF tree 3134: 0.666667

Small tree 3234 has 7 tips and 4 bipartitions
Relative RF tree 3234: 0.250000

Small tree 3334 has 7 tips and 2 bipartitions
Relative RF tree 3334: 0.500000

Small tree 3436 has 7 tips and 3 bipartitions
Relative RF tree 3436: 0.000000

Small tree 3536 has 7 tips and 1 bipartitions
Relative RF tree 3536: 0.000000

Small tree 3637 has 7 tips and 4 bipartitions
Relative RF tree 3637: 0.000000

Small tree 3737 has 7 tips and 4 bipartitions
Relative RF tree 3737: 0.500000

Small tree 3837 has 7 tips and 4 bipartitions
Relative RF tree 3837: 0.250000

Small tree 3937 has 7 tips and 4 bipartitions
Relative RF tree 3937: 0.000000

Small tree 4037 has 7 tips and 2 bipartitions
Relative RF tree 4037: 0.500000

Small tree 4137 has 7 tips and 2 bipartitions
Relative RF tree 4137: 0.500000

Small tree 4237 has 7 tips and 3 bipartitions
Relative RF tree 4237: 0.666667

Small tree 4338 has 7 tips and 4 bipartitions
Relative RF tree 4338: 0.250000

Small tree 4442 has 7 tips and 3 bipartitions
Relative RF tree 4442: 0.666667

Small tree 4543 has 7 tips and 4 bipartitions
Relative RF tree 4543: 0.500000

Small tree 4649 has 7 tips and 4 bipartitions
Relative RF tree 4649: 0.000000

Small tree 4752 has 6 tips and 3 bipartitions
Relative RF tree 4752: 0.333333

Small tree 4854 has 7 tips and 3 bipartitions
Relative RF tree 4854: 0.666667

Small tree 4955 has 7 tips and 4 bipartitions
Relative RF tree 4955: 0.250000

Small tree 5055 has 7 tips and 4 bipartitions
Relative RF tree 5055: 0.000000

Small tree 5156 has 7 tips and 4 bipartitions
Relative RF tree 5156: 0.500000

Small tree 5256 has 7 tips and 3 bipartitions
Relative RF tree 5256: 0.000000

Small tree 5356 has 7 tips and 4 bipartitions
Relative RF tree 5356: 0.500000

Small tree 5471 has 7 tips and 2 bipartitions
Relative RF tree 5471: 1.000000

Small tree 5571 has 7 tips and 2 bipartitions
Relative RF tree 5571: 1.000000

Small tree 5673 has 7 tips and 4 bipartitions
Relative RF tree 5673: 0.250000

Small tree 5773 has 7 tips and 2 bipartitions
Relative RF tree 5773: 1.000000

Small tree 5877 has 7 tips and 3 bipartitions
Relative RF tree 5877: 0.000000

Small tree 5977 has 7 tips and 3 bipartitions
Relative RF tree 5977: 0.000000

Small tree 6077 has 7 tips and 3 bipartitions
Relative RF tree 6077: 0.333333

Small tree 6177 has 7 tips and 4 bipartitions
Relative RF tree 6177: 0.500000

Small tree 6279 has 7 tips and 4 bipartitions
Relative RF tree 6279: 0.000000

Small tree 6380 has 7 tips and 3 bipartitions
Relative RF tree 6380: 0.333333

Small tree 6480 has 7 tips and 4 bipartitions
Relative RF tree 6480: 0.000000

Small tree 6580 has 7 tips and 4 bipartitions
Relative RF tree 6580: 0.000000

Small tree 6683 has 7 tips and 2 bipartitions
Relative RF tree 6683: 0.000000

Small tree 6783 has 7 tips and 4 bipartitions
Relative RF tree 6783: 0.750000

Small tree 6883 has 7 tips and 4 bipartitions
Relative RF tree 6883: 0.250000

Small tree 6983 has 7 tips and 4 bipartitions
Relative RF tree 6983: 0.250000

Small tree 7084 has 7 tips and 1 bipartitions
Relative RF tree 7084: 1.000000

Small tree 7191 has 7 tips and 3 bipartitions
Relative RF tree 7191: 0.333333

Small tree 7293 has 6 tips and 1 bipartitions
Relative RF tree 7293: 0.000000

Small tree 7393 has 5 tips and 1 bipartitions
Relative RF tree 7393: 1.000000

Small tree 7495 has 5 tips and 1 bipartitions
Relative RF tree 7495: 0.000000

Small tree 7597 has 5 tips and 2 bipartitions
Relative RF tree 7597: 0.000000

Small tree 7701 has 6 tips and 3 bipartitions
Relative RF tree 7701: 0.000000

Small tree 7806 has 6 tips and 1 bipartitions
Relative RF tree 7806: 0.000000

Small tree 7906 has 6 tips and 3 bipartitions
Relative RF tree 7906: 0.333333

Small tree 8006 has 6 tips and 2 bipartitions
Relative RF tree 8006: 0.500000

Small tree 8106 has 6 tips and 3 bipartitions
Relative RF tree 8106: 0.000000

Small tree 8206 has 6 tips and 3 bipartitions
Relative RF tree 8206: 0.000000

Small tree 8306 has 6 tips and 3 bipartitions
Relative RF tree 8306: 0.000000

Small tree 8406 has 6 tips and 3 bipartitions
Relative RF tree 8406: 1.000000

Small tree 8510 has 6 tips and 1 bipartitions
Relative RF tree 8510: 0.000000

Small tree 8611 has 6 tips and 1 bipartitions
Relative RF tree 8611: 0.000000

Small tree 8711 has 6 tips and 3 bipartitions
Relative RF tree 8711: 0.666667

Small tree 8811 has 6 tips and 3 bipartitions
Relative RF tree 8811: 0.333333

Small tree 8911 has 6 tips and 2 bipartitions
Relative RF tree 8911: 1.000000

Small tree 9011 has 6 tips and 3 bipartitions
Relative RF tree 9011: 0.000000

Small tree 9111 has 6 tips and 3 bipartitions
Relative RF tree 9111: 0.333333

Small tree 9211 has 6 tips and 3 bipartitions
Relative RF tree 9211: 0.333333

Small tree 9311 has 6 tips and 3 bipartitions
Relative RF tree 9311: 0.000000

Small tree 9411 has 6 tips and 3 bipartitions
Relative RF tree 9411: 0.000000

Small tree 9511 has 6 tips and 3 bipartitions
Relative RF tree 9511: 0.333333

Small tree 9611 has 6 tips and 3 bipartitions
Relative RF tree 9611: 0.333333

Small tree 9711 has 6 tips and 3 bipartitions
Relative RF tree 9711: 0.333333

Small tree 9811 has 6 tips and 2 bipartitions
Relative RF tree 9811: 0.500000

Small tree 9911 has 6 tips and 2 bipartitions
Relative RF tree 9911: 0.000000

Small tree 10011 has 6 tips and 3 bipartitions
Relative RF tree 10011: 0.333333

Small tree 10111 has 6 tips and 3 bipartitions
Relative RF tree 10111: 0.000000

Small tree 10212 has 6 tips and 3 bipartitions
Relative RF tree 10212: 0.000000

Small tree 10312 has 6 tips and 3 bipartitions
Relative RF tree 10312: 0.000000

Small tree 10412 has 6 tips and 3 bipartitions
Relative RF tree 10412: 0.000000

Small tree 10512 has 6 tips and 3 bipartitions
Relative RF tree 10512: 0.333333

Small tree 10613 has 6 tips and 2 bipartitions
Relative RF tree 10613: 0.000000

Small tree 10717 has 6 tips and 2 bipartitions
Relative RF tree 10717: 0.000000

Small tree 10818 has 6 tips and 3 bipartitions
Relative RF tree 10818: 0.000000

Small tree 10918 has 6 tips and 2 bipartitions
Relative RF tree 10918: 0.500000

Small tree 11018 has 6 tips and 3 bipartitions
Relative RF tree 11018: 0.333333

Small tree 11118 has 6 tips and 3 bipartitions
Relative RF tree 11118: 0.000000

Small tree 11218 has 6 tips and 3 bipartitions
Relative RF tree 11218: 0.000000

Small tree 11320 has 6 tips and 1 bipartitions
Relative RF tree 11320: 0.000000

Small tree 11420 has 6 tips and 1 bipartitions
Relative RF tree 11420: 0.000000

Small tree 11520 has 6 tips and 3 bipartitions
Relative RF tree 11520: 0.333333

Small tree 11621 has 6 tips and 3 bipartitions
Relative RF tree 11621: 0.333333

Small tree 11722 has 6 tips and 3 bipartitions
Relative RF tree 11722: 0.333333

Small tree 11825 has 6 tips and 3 bipartitions
Relative RF tree 11825: 0.333333

Small tree 11925 has 6 tips and 2 bipartitions
Relative RF tree 11925: 0.000000

Small tree 12027 has 6 tips and 3 bipartitions
Relative RF tree 12027: 0.666667

Small tree 12127 has 6 tips and 2 bipartitions
Relative RF tree 12127: 0.000000

Small tree 12227 has 6 tips and 3 bipartitions
Relative RF tree 12227: 0.333333

Small tree 12329 has 6 tips and 2 bipartitions
Relative RF tree 12329: 0.500000

Small tree 12429 has 6 tips and 3 bipartitions
Relative RF tree 12429: 0.333333

Small tree 12535 has 6 tips and 2 bipartitions
Relative RF tree 12535: 0.500000

Small tree 12635 has 6 tips and 3 bipartitions
Relative RF tree 12635: 0.000000

Small tree 12737 has 6 tips and 3 bipartitions
Relative RF tree 12737: 0.666667

Small tree 12837 has 6 tips and 3 bipartitions
Relative RF tree 12837: 0.666667

Small tree 12940 has 6 tips and 3 bipartitions
Relative RF tree 12940: 0.000000

Small tree 13045 has 6 tips and 3 bipartitions
Relative RF tree 13045: 0.666667

Small tree 13146 has 6 tips and 3 bipartitions
Relative RF tree 13146: 0.000000

Small tree 13246 has 6 tips and 3 bipartitions
Relative RF tree 13246: 0.000000

Small tree 13349 has 6 tips and 3 bipartitions
Relative RF tree 13349: 1.000000

Small tree 13452 has 6 tips and 3 bipartitions
Relative RF tree 13452: 0.666667

Small tree 13554 has 6 tips and 3 bipartitions
Relative RF tree 13554: 0.000000

Small tree 13654 has 6 tips and 3 bipartitions
Relative RF tree 13654: 0.333333

Small tree 13754 has 6 tips and 2 bipartitions
Relative RF tree 13754: 0.000000

Small tree 13854 has 6 tips and 2 bipartitions
Relative RF tree 13854: 0.000000

Small tree 13954 has 6 tips and 2 bipartitions
Relative RF tree 13954: 0.000000

Small tree 14054 has 6 tips and 3 bipartitions
Relative RF tree 14054: 0.000000

Small tree 14154 has 6 tips and 2 bipartitions
Relative RF tree 14154: 0.500000

Small tree 14254 has 6 tips and 3 bipartitions
Relative RF tree 14254: 0.666667

Small tree 14354 has 6 tips and 3 bipartitions
Relative RF tree 14354: 0.333333

Small tree 14454 has 6 tips and 2 bipartitions
Relative RF tree 14454: 0.000000

Small tree 14554 has 6 tips and 3 bipartitions
Relative RF tree 14554: 0.333333

Small tree 14655 has 6 tips and 3 bipartitions
Relative RF tree 14655: 0.333333

Small tree 14755 has 6 tips and 3 bipartitions
Relative RF tree 14755: 0.333333

Small tree 14855 has 6 tips and 3 bipartitions
Relative RF tree 14855: 0.333333

Small tree 14955 has 6 tips and 2 bipartitions
Relative RF tree 14955: 0.500000

Small tree 15055 has 6 tips and 3 bipartitions
Relative RF tree 15055: 0.666667

Small tree 15155 has 6 tips and 3 bipartitions
Relative RF tree 15155: 0.000000

Small tree 15255 has 6 tips and 3 bipartitions
Relative RF tree 15255: 0.000000

Small tree 15355 has 6 tips and 3 bipartitions
Relative RF tree 15355: 0.000000

Small tree 15460 has 6 tips and 3 bipartitions
Relative RF tree 15460: 0.000000

Small tree 15560 has 6 tips and 3 bipartitions
Relative RF tree 15560: 0.000000

Small tree 15660 has 6 tips and 3 bipartitions
Relative RF tree 15660: 0.000000

Small tree 15760 has 6 tips and 2 bipartitions
Relative RF tree 15760: 1.000000

Small tree 15863 has 6 tips and 3 bipartitions
Relative RF tree 15863: 0.666667

Small tree 15964 has 6 tips and 3 bipartitions
Relative RF tree 15964: 0.666667

Small tree 16064 has 6 tips and 3 bipartitions
Relative RF tree 16064: 0.666667

Small tree 16165 has 6 tips and 3 bipartitions
Relative RF tree 16165: 1.000000

Small tree 16265 has 6 tips and 3 bipartitions
Relative RF tree 16265: 0.333333

Small tree 16366 has 6 tips and 3 bipartitions
Relative RF tree 16366: 0.000000

Small tree 16466 has 6 tips and 3 bipartitions
Relative RF tree 16466: 0.000000

Small tree 16574 has 6 tips and 3 bipartitions
Relative RF tree 16574: 0.000000

Small tree 16674 has 6 tips and 2 bipartitions
Relative RF tree 16674: 0.000000

Small tree 16775 has 6 tips and 3 bipartitions
Relative RF tree 16775: 1.000000

Small tree 16877 has 6 tips and 3 bipartitions
Relative RF tree 16877: 0.333333

Small tree 16984 has 6 tips and 3 bipartitions
Relative RF tree 16984: 0.333333

Small tree 17086 has 6 tips and 3 bipartitions
Relative RF tree 17086: 0.333333

Small tree 17186 has 6 tips and 3 bipartitions
Relative RF tree 17186: 0.000000

Small tree 17286 has 6 tips and 2 bipartitions
Relative RF tree 17286: 1.000000

Small tree 17390 has 6 tips and 3 bipartitions
Relative RF tree 17390: 0.666667

Small tree 17496 has 6 tips and 3 bipartitions
Relative RF tree 17496: 0.000000

Small tree 17598 has 6 tips and 3 bipartitions
Relative RF tree 17598: 0.000000

Small tree 17698 has 6 tips and 2 bipartitions
Relative RF tree 17698: 0.000000

Small tree 17799 has 6 tips and 3 bipartitions
Relative RF tree 17799: 0.333333

Small tree 17903 has 6 tips and 3 bipartitions
Relative RF tree 17903: 0.000000

Small tree 18003 has 6 tips and 3 bipartitions
Relative RF tree 18003: 0.000000

Small tree 18103 has 6 tips and 3 bipartitions
Relative RF tree 18103: 0.000000

Small tree 18204 has 6 tips and 3 bipartitions
Relative RF tree 18204: 0.333333

Small tree 18304 has 6 tips and 3 bipartitions
Relative RF tree 18304: 1.000000

Small tree 18404 has 6 tips and 3 bipartitions
Relative RF tree 18404: 0.333333

Small tree 18510 has 6 tips and 3 bipartitions
Relative RF tree 18510: 0.333333

Small tree 18610 has 6 tips and 1 bipartitions
Relative RF tree 18610: 0.000000

Small tree 18710 has 6 tips and 2 bipartitions
Relative RF tree 18710: 0.000000

Small tree 18810 has 6 tips and 2 bipartitions
Relative RF tree 18810: 1.000000

Small tree 18911 has 6 tips and 3 bipartitions
Relative RF tree 18911: 0.000000

Small tree 19019 has 6 tips and 2 bipartitions
Relative RF tree 19019: 0.000000

Small tree 19119 has 6 tips and 3 bipartitions
Relative RF tree 19119: 0.333333

Small tree 19221 has 6 tips and 3 bipartitions
Relative RF tree 19221: 0.333333

Small tree 19325 has 6 tips and 3 bipartitions
Relative RF tree 19325: 0.333333

Small tree 19427 has 6 tips and 2 bipartitions
Relative RF tree 19427: 0.000000

Small tree 19529 has 6 tips and 3 bipartitions
Relative RF tree 19529: 0.000000

Small tree 19632 has 6 tips and 3 bipartitions
Relative RF tree 19632: 0.666667

Small tree 19732 has 6 tips and 3 bipartitions
Relative RF tree 19732: 0.000000

Small tree 19832 has 6 tips and 2 bipartitions
Relative RF tree 19832: 0.500000

Small tree 19932 has 6 tips and 2 bipartitions
Relative RF tree 19932: 0.500000

Small tree 20032 has 6 tips and 3 bipartitions
Relative RF tree 20032: 0.666667

Small tree 20132 has 6 tips and 2 bipartitions
Relative RF tree 20132: 0.000000

Small tree 20232 has 6 tips and 1 bipartitions
Relative RF tree 20232: 1.000000

Small tree 20334 has 6 tips and 3 bipartitions
Relative RF tree 20334: 0.000000

Small tree 20434 has 6 tips and 3 bipartitions
Relative RF tree 20434: 0.000000

Small tree 20534 has 6 tips and 2 bipartitions
Relative RF tree 20534: 0.000000

Small tree 20637 has 6 tips and 2 bipartitions
Relative RF tree 20637: 0.000000

Small tree 20738 has 6 tips and 1 bipartitions
Relative RF tree 20738: 1.000000

Small tree 20841 has 6 tips and 3 bipartitions
Relative RF tree 20841: 0.333333

Small tree 20943 has 6 tips and 3 bipartitions
Relative RF tree 20943: 0.333333

Small tree 21051 has 6 tips and 2 bipartitions
Relative RF tree 21051: 0.500000

Small tree 21155 has 6 tips and 1 bipartitions
Relative RF tree 21155: 1.000000

Small tree 21256 has 6 tips and 1 bipartitions
Relative RF tree 21256: 1.000000

Small tree 21359 has 6 tips and 1 bipartitions
Relative RF tree 21359: 0.000000

Small tree 21460 has 6 tips and 3 bipartitions
Relative RF tree 21460: 0.000000

Small tree 21561 has 6 tips and 3 bipartitions
Relative RF tree 21561: 0.000000

Small tree 21663 has 5 tips and 2 bipartitions
Relative RF tree 21663: 0.000000

Small tree 21766 has 6 tips and 3 bipartitions
Relative RF tree 21766: 0.666667

Small tree 21869 has 6 tips and 2 bipartitions
Relative RF tree 21869: 0.000000

Small tree 21970 has 6 tips and 3 bipartitions
Relative RF tree 21970: 0.000000

Small tree 22070 has 6 tips and 1 bipartitions
Relative RF tree 22070: 0.000000

Small tree 22184 has 6 tips and 3 bipartitions
Relative RF tree 22184: 0.000000

Small tree 22285 has 6 tips and 3 bipartitions
Relative RF tree 22285: 1.000000

Small tree 22385 has 6 tips and 3 bipartitions
Relative RF tree 22385: 0.000000

Small tree 22485 has 6 tips and 3 bipartitions
Relative RF tree 22485: 0.333333

Small tree 22585 has 6 tips and 3 bipartitions
Relative RF tree 22585: 0.666667

Small tree 22690 has 6 tips and 3 bipartitions
Relative RF tree 22690: 0.666667

Small tree 22794 has 6 tips and 1 bipartitions
Relative RF tree 22794: 1.000000

Small tree 22897 has 6 tips and 1 bipartitions
Relative RF tree 22897: 0.000000

Small tree 22997 has 6 tips and 2 bipartitions
Relative RF tree 22997: 0.000000

Small tree 23097 has 6 tips and 3 bipartitions
Relative RF tree 23097: 0.333333

Small tree 23197 has 6 tips and 3 bipartitions
Relative RF tree 23197: 0.000000

Small tree 23299 has 6 tips and 1 bipartitions
Relative RF tree 23299: 0.000000

Small tree 23399 has 6 tips and 3 bipartitions
Relative RF tree 23399: 0.000000

Small tree 23500 has 6 tips and 3 bipartitions
Relative RF tree 23500: 0.000000

Small tree 23605 has 6 tips and 3 bipartitions
Relative RF tree 23605: 0.000000

Small tree 23705 has 6 tips and 3 bipartitions
Relative RF tree 23705: 0.333333

Small tree 23805 has 6 tips and 3 bipartitions
Relative RF tree 23805: 0.333333

Small tree 23909 has 6 tips and 3 bipartitions
Relative RF tree 23909: 0.333333

Small tree 24009 has 6 tips and 3 bipartitions
Relative RF tree 24009: 0.666667

Small tree 24117 has 6 tips and 3 bipartitions
Relative RF tree 24117: 0.333333

Small tree 24218 has 6 tips and 3 bipartitions
Relative RF tree 24218: 0.333333

Small tree 24322 has 5 tips and 2 bipartitions
Relative RF tree 24322: 1.000000

Small tree 24422 has 6 tips and 3 bipartitions
Relative RF tree 24422: 0.666667

Small tree 24523 has 6 tips and 3 bipartitions
Relative RF tree 24523: 0.666667

Small tree 24623 has 5 tips and 2 bipartitions
Relative RF tree 24623: 1.000000

Small tree 24723 has 5 tips and 2 bipartitions
Relative RF tree 24723: 0.500000

Small tree 24826 has 4 tips and 1 bipartitions
Relative RF tree 24826: 0.000000

Small tree 24930 has 4 tips and 1 bipartitions
Relative RF tree 24930: 0.000000

Small tree 25034 has 5 tips and 2 bipartitions
Relative RF tree 25034: 0.500000

Small tree 25148 has 5 tips and 2 bipartitions
Relative RF tree 25148: 0.000000

Small tree 25258 has 4 tips and 1 bipartitions
Relative RF tree 25258: 1.000000

Small tree 25363 has 5 tips and 2 bipartitions
Relative RF tree 25363: 0.500000

Small tree 25463 has 5 tips and 2 bipartitions
Relative RF tree 25463: 0.500000

Small tree 25563 has 5 tips and 2 bipartitions
Relative RF tree 25563: 1.000000

Small tree 25664 has 5 tips and 2 bipartitions
Relative RF tree 25664: 0.000000

Small tree 25764 has 5 tips and 2 bipartitions
Relative RF tree 25764: 0.500000

Small tree 25864 has 5 tips and 2 bipartitions
Relative RF tree 25864: 0.000000

Small tree 25964 has 5 tips and 2 bipartitions
Relative RF tree 25964: 0.000000

Small tree 26065 has 5 tips and 2 bipartitions
Relative RF tree 26065: 0.000000

Small tree 26166 has 5 tips and 2 bipartitions
Relative RF tree 26166: 0.000000

Small tree 26267 has 5 tips and 1 bipartitions
Relative RF tree 26267: 1.000000

Small tree 26367 has 5 tips and 2 bipartitions
Relative RF tree 26367: 0.000000

Small tree 26468 has 5 tips and 2 bipartitions
Relative RF tree 26468: 0.500000

Small tree 26568 has 5 tips and 2 bipartitions
Relative RF tree 26568: 0.000000

Small tree 26668 has 5 tips and 2 bipartitions
Relative RF tree 26668: 0.000000

Small tree 26768 has 5 tips and 2 bipartitions
Relative RF tree 26768: 0.000000

Small tree 26868 has 5 tips and 2 bipartitions
Relative RF tree 26868: 0.000000

Small tree 26968 has 5 tips and 2 bipartitions
Relative RF tree 26968: 0.000000

Small tree 27068 has 5 tips and 2 bipartitions
Relative RF tree 27068: 0.000000

Small tree 27168 has 5 tips and 2 bipartitions
Relative RF tree 27168: 0.000000

Small tree 27268 has 5 tips and 1 bipartitions
Relative RF tree 27268: 0.000000

Small tree 27368 has 5 tips and 2 bipartitions
Relative RF tree 27368: 0.000000

Small tree 27468 has 5 tips and 2 bipartitions
Relative RF tree 27468: 1.000000

Small tree 27569 has 5 tips and 2 bipartitions
Relative RF tree 27569: 0.000000

Small tree 27669 has 5 tips and 2 bipartitions
Relative RF tree 27669: 0.000000

Small tree 27770 has 5 tips and 2 bipartitions
Relative RF tree 27770: 0.000000

Small tree 27870 has 5 tips and 2 bipartitions
Relative RF tree 27870: 0.000000

Small tree 27971 has 5 tips and 2 bipartitions
Relative RF tree 27971: 0.000000

Small tree 28072 has 5 tips and 2 bipartitions
Relative RF tree 28072: 0.000000

Small tree 28175 has 5 tips and 2 bipartitions
Relative RF tree 28175: 0.500000

Small tree 28277 has 5 tips and 2 bipartitions
Relative RF tree 28277: 1.000000

Small tree 28378 has 5 tips and 2 bipartitions
Relative RF tree 28378: 0.000000

Small tree 28478 has 5 tips and 2 bipartitions
Relative RF tree 28478: 0.000000

Small tree 28582 has 5 tips and 2 bipartitions
Relative RF tree 28582: 0.000000

Small tree 28685 has 5 tips and 2 bipartitions
Relative RF tree 28685: 0.000000

Small tree 28786 has 5 tips and 2 bipartitions
Relative RF tree 28786: 0.000000

Small tree 28886 has 5 tips and 2 bipartitions
Relative RF tree 28886: 0.500000

Small tree 28988 has 5 tips and 2 bipartitions
Relative RF tree 28988: 0.000000

Small tree 29088 has 5 tips and 2 bipartitions
Relative RF tree 29088: 0.000000

Small tree 29189 has 5 tips and 2 bipartitions
Relative RF tree 29189: 0.000000

Small tree 29294 has 5 tips and 2 bipartitions
Relative RF tree 29294: 0.500000

Small tree 29394 has 5 tips and 2 bipartitions
Relative RF tree 29394: 0.000000

Small tree 29498 has 5 tips and 2 bipartitions
Relative RF tree 29498: 0.000000

Small tree 29599 has 5 tips and 2 bipartitions
Relative RF tree 29599: 0.500000

Small tree 29704 has 5 tips and 2 bipartitions
Relative RF tree 29704: 0.000000

Small tree 29804 has 5 tips and 1 bipartitions
Relative RF tree 29804: 0.000000

Small tree 29907 has 5 tips and 2 bipartitions
Relative RF tree 29907: 0.500000

Small tree 30008 has 5 tips and 2 bipartitions
Relative RF tree 30008: 0.000000

Small tree 30116 has 5 tips and 2 bipartitions
Relative RF tree 30116: 0.500000

Small tree 30217 has 5 tips and 2 bipartitions
Relative RF tree 30217: 0.500000

Small tree 30317 has 5 tips and 2 bipartitions
Relative RF tree 30317: 0.000000

Small tree 30418 has 5 tips and 2 bipartitions
Relative RF tree 30418: 0.000000

Small tree 30521 has 5 tips and 1 bipartitions
Relative RF tree 30521: 0.000000

Small tree 30623 has 5 tips and 2 bipartitions
Relative RF tree 30623: 0.000000

Small tree 30727 has 5 tips and 1 bipartitions
Relative RF tree 30727: 0.000000

Small tree 30828 has 5 tips and 2 bipartitions
Relative RF tree 30828: 1.000000

Small tree 30932 has 5 tips and 2 bipartitions
Relative RF tree 30932: 0.000000

Small tree 31033 has 5 tips and 2 bipartitions
Relative RF tree 31033: 0.500000

Small tree 31134 has 5 tips and 2 bipartitions
Relative RF tree 31134: 0.000000

Small tree 31236 has 5 tips and 2 bipartitions
Relative RF tree 31236: 1.000000

Small tree 31339 has 5 tips and 2 bipartitions
Relative RF tree 31339: 0.000000

Small tree 31463 has 5 tips and 2 bipartitions
Relative RF tree 31463: 0.000000

Small tree 31563 has 5 tips and 2 bipartitions
Relative RF tree 31563: 0.000000

Small tree 31663 has 5 tips and 2 bipartitions
Relative RF tree 31663: 0.500000

Small tree 31765 has 5 tips and 2 bipartitions
Relative RF tree 31765: 1.000000

Small tree 31869 has 5 tips and 2 bipartitions
Relative RF tree 31869: 1.000000

Small tree 31969 has 5 tips and 2 bipartitions
Relative RF tree 31969: 0.500000

Small tree 32069 has 5 tips and 2 bipartitions
Relative RF tree 32069: 0.500000

Small tree 32170 has 5 tips and 2 bipartitions
Relative RF tree 32170: 0.500000

Small tree 32271 has 5 tips and 2 bipartitions
Relative RF tree 32271: 0.000000

Small tree 32371 has 5 tips and 2 bipartitions
Relative RF tree 32371: 0.000000

Small tree 32471 has 5 tips and 2 bipartitions
Relative RF tree 32471: 0.000000

Small tree 32571 has 5 tips and 2 bipartitions
Relative RF tree 32571: 0.000000

Small tree 32671 has 5 tips and 2 bipartitions
Relative RF tree 32671: 0.500000

Small tree 32771 has 5 tips and 2 bipartitions
Relative RF tree 32771: 0.500000

Small tree 32873 has 5 tips and 2 bipartitions
Relative RF tree 32873: 0.000000

Small tree 32973 has 5 tips and 2 bipartitions
Relative RF tree 32973: 0.500000

Small tree 33073 has 5 tips and 2 bipartitions
Relative RF tree 33073: 0.000000

Small tree 33173 has 5 tips and 2 bipartitions
Relative RF tree 33173: 0.000000

Small tree 33273 has 5 tips and 2 bipartitions
Relative RF tree 33273: 0.500000

Small tree 33373 has 5 tips and 2 bipartitions
Relative RF tree 33373: 0.000000

Small tree 33477 has 5 tips and 2 bipartitions
Relative RF tree 33477: 0.000000

Small tree 33577 has 5 tips and 2 bipartitions
Relative RF tree 33577: 0.500000

Small tree 33677 has 5 tips and 2 bipartitions
Relative RF tree 33677: 0.500000

Small tree 33781 has 5 tips and 2 bipartitions
Relative RF tree 33781: 0.000000

Small tree 33881 has 5 tips and 2 bipartitions
Relative RF tree 33881: 0.000000

Small tree 33981 has 5 tips and 2 bipartitions
Relative RF tree 33981: 0.500000

Small tree 34083 has 5 tips and 2 bipartitions
Relative RF tree 34083: 0.000000

Small tree 34184 has 5 tips and 2 bipartitions
Relative RF tree 34184: 0.500000

Small tree 34287 has 5 tips and 2 bipartitions
Relative RF tree 34287: 0.000000

Small tree 34387 has 5 tips and 2 bipartitions
Relative RF tree 34387: 0.000000

Small tree 34487 has 5 tips and 2 bipartitions
Relative RF tree 34487: 0.000000

Small tree 34587 has 5 tips and 2 bipartitions
Relative RF tree 34587: 0.500000

Small tree 34690 has 5 tips and 2 bipartitions
Relative RF tree 34690: 0.500000

Small tree 34792 has 5 tips and 2 bipartitions
Relative RF tree 34792: 0.000000

Small tree 34892 has 5 tips and 2 bipartitions
Relative RF tree 34892: 0.500000

Small tree 34992 has 5 tips and 2 bipartitions
Relative RF tree 34992: 1.000000

Small tree 35092 has 5 tips and 2 bipartitions
Relative RF tree 35092: 0.500000

Small tree 35192 has 5 tips and 2 bipartitions
Relative RF tree 35192: 0.500000

Small tree 35295 has 5 tips and 1 bipartitions
Relative RF tree 35295: 0.000000

Small tree 35395 has 5 tips and 2 bipartitions
Relative RF tree 35395: 0.000000

Small tree 35507 has 5 tips and 2 bipartitions
Relative RF tree 35507: 0.500000

Small tree 35607 has 5 tips and 2 bipartitions
Relative RF tree 35607: 0.500000

Small tree 35707 has 5 tips and 2 bipartitions
Relative RF tree 35707: 1.000000

Small tree 35808 has 5 tips and 2 bipartitions
Relative RF tree 35808: 1.000000

Small tree 35908 has 5 tips and 2 bipartitions
Relative RF tree 35908: 0.500000

Small tree 36008 has 5 tips and 2 bipartitions
Relative RF tree 36008: 0.500000

Small tree 36112 has 5 tips and 2 bipartitions
Relative RF tree 36112: 0.500000

Small tree 36217 has 5 tips and 2 bipartitions
Relative RF tree 36217: 0.500000

Small tree 36318 has 5 tips and 2 bipartitions
Relative RF tree 36318: 0.500000

Small tree 36419 has 5 tips and 2 bipartitions
Relative RF tree 36419: 0.000000

Small tree 36528 has 5 tips and 2 bipartitions
Relative RF tree 36528: 0.000000

Small tree 36629 has 5 tips and 2 bipartitions
Relative RF tree 36629: 0.000000

Small tree 36731 has 5 tips and 2 bipartitions
Relative RF tree 36731: 0.000000

Small tree 36839 has 5 tips and 2 bipartitions
Relative RF tree 36839: 0.000000

Small tree 36942 has 5 tips and 2 bipartitions
Relative RF tree 36942: 0.500000

Small tree 37048 has 4 tips and 1 bipartitions
Relative RF tree 37048: 0.000000

Small tree 37150 has 5 tips and 2 bipartitions
Relative RF tree 37150: 0.500000

Small tree 37256 has 5 tips and 2 bipartitions
Relative RF tree 37256: 0.000000

Small tree 37366 has 5 tips and 2 bipartitions
Relative RF tree 37366: 0.500000

Small tree 37467 has 5 tips and 2 bipartitions
Relative RF tree 37467: 0.000000

Small tree 37569 has 5 tips and 2 bipartitions
Relative RF tree 37569: 0.000000

Small tree 37671 has 5 tips and 2 bipartitions
Relative RF tree 37671: 0.000000

Small tree 37775 has 5 tips and 2 bipartitions
Relative RF tree 37775: 0.000000

Small tree 37877 has 5 tips and 2 bipartitions
Relative RF tree 37877: 0.000000

Small tree 37979 has 5 tips and 2 bipartitions
Relative RF tree 37979: 0.000000

Small tree 38081 has 5 tips and 1 bipartitions
Relative RF tree 38081: 0.000000

Small tree 38184 has 5 tips and 2 bipartitions
Relative RF tree 38184: 0.000000

Small tree 38289 has 5 tips and 2 bipartitions
Relative RF tree 38289: 0.500000

Small tree 38390 has 5 tips and 2 bipartitions
Relative RF tree 38390: 0.000000

Small tree 38492 has 5 tips and 2 bipartitions
Relative RF tree 38492: 0.000000

Small tree 38592 has 5 tips and 2 bipartitions
Relative RF tree 38592: 1.000000

Small tree 38692 has 5 tips and 2 bipartitions
Relative RF tree 38692: 0.000000

Small tree 38792 has 5 tips and 2 bipartitions
Relative RF tree 38792: 0.500000

Small tree 38901 has 5 tips and 2 bipartitions
Relative RF tree 38901: 0.000000

Small tree 39001 has 5 tips and 2 bipartitions
Relative RF tree 39001: 0.500000

Small tree 39103 has 5 tips and 2 bipartitions
Relative RF tree 39103: 0.000000

Small tree 39206 has 5 tips and 2 bipartitions
Relative RF tree 39206: 0.500000

Small tree 39307 has 5 tips and 2 bipartitions
Relative RF tree 39307: 0.000000

Small tree 39407 has 5 tips and 2 bipartitions
Relative RF tree 39407: 0.500000

Small tree 39510 has 5 tips and 2 bipartitions
Relative RF tree 39510: 0.000000

Small tree 39610 has 5 tips and 1 bipartitions
Relative RF tree 39610: 0.000000

Small tree 39712 has 5 tips and 2 bipartitions
Relative RF tree 39712: 0.000000

Small tree 39814 has 5 tips and 1 bipartitions
Relative RF tree 39814: 0.000000

Small tree 39915 has 5 tips and 1 bipartitions
Relative RF tree 39915: 1.000000

Small tree 40016 has 5 tips and 2 bipartitions
Relative RF tree 40016: 0.000000

Small tree 40119 has 5 tips and 2 bipartitions
Relative RF tree 40119: 0.000000

Small tree 40224 has 5 tips and 2 bipartitions
Relative RF tree 40224: 0.000000

Small tree 40330 has 5 tips and 1 bipartitions
Relative RF tree 40330: 0.000000

Small tree 40433 has 5 tips and 2 bipartitions
Relative RF tree 40433: 0.000000

Small tree 40533 has 5 tips and 2 bipartitions
Relative RF tree 40533: 0.500000

Small tree 40633 has 5 tips and 1 bipartitions
Relative RF tree 40633: 0.000000

Small tree 40739 has 5 tips and 2 bipartitions
Relative RF tree 40739: 0.500000

Small tree 40840 has 5 tips and 2 bipartitions
Relative RF tree 40840: 0.500000

Small tree 40940 has 5 tips and 2 bipartitions
Relative RF tree 40940: 0.000000

Small tree 41042 has 5 tips and 2 bipartitions
Relative RF tree 41042: 0.000000

Small tree 41142 has 5 tips and 2 bipartitions
Relative RF tree 41142: 0.000000

Small tree 41244 has 5 tips and 2 bipartitions
Relative RF tree 41244: 0.000000

Small tree 41345 has 5 tips and 2 bipartitions
Relative RF tree 41345: 0.500000

Small tree 41446 has 5 tips and 2 bipartitions
Relative RF tree 41446: 0.000000

Small tree 41547 has 5 tips and 2 bipartitions
Relative RF tree 41547: 0.000000

Small tree 41654 has 5 tips and 2 bipartitions
Relative RF tree 41654: 0.000000

Small tree 41756 has 5 tips and 2 bipartitions
Relative RF tree 41756: 0.000000

Small tree 41863 has 5 tips and 1 bipartitions
Relative RF tree 41863: 0.000000

Small tree 41967 has 5 tips and 2 bipartitions
Relative RF tree 41967: 0.000000

Small tree 42076 has 5 tips and 1 bipartitions
Relative RF tree 42076: 1.000000

Small tree 42182 has 5 tips and 1 bipartitions
Relative RF tree 42182: 0.000000

Small tree 42284 has 5 tips and 1 bipartitions
Relative RF tree 42284: 0.000000

Small tree 42406 has 5 tips and 2 bipartitions
Relative RF tree 42406: 0.000000

Small tree 42511 has 5 tips and 2 bipartitions
Relative RF tree 42511: 0.000000

Small tree 42615 has 5 tips and 2 bipartitions
Relative RF tree 42615: 0.000000

Small tree 42715 has 5 tips and 1 bipartitions
Relative RF tree 42715: 0.000000

Small tree 42819 has 5 tips and 2 bipartitions
Relative RF tree 42819: 0.000000

Small tree 42923 has 5 tips and 1 bipartitions
Relative RF tree 42923: 0.000000

Small tree 43028 has 5 tips and 2 bipartitions
Relative RF tree 43028: 0.000000

Small tree 43129 has 5 tips and 2 bipartitions
Relative RF tree 43129: 0.000000

Small tree 43238 has 5 tips and 1 bipartitions
Relative RF tree 43238: 0.000000

Small tree 43343 has 5 tips and 1 bipartitions
Relative RF tree 43343: 0.000000

Small tree 43446 has 5 tips and 2 bipartitions
Relative RF tree 43446: 1.000000

Small tree 43550 has 5 tips and 1 bipartitions
Relative RF tree 43550: 0.000000

Small tree 43658 has 5 tips and 2 bipartitions
Relative RF tree 43658: 0.500000

Small tree 43759 has 5 tips and 2 bipartitions
Relative RF tree 43759: 0.500000

Small tree 43863 has 5 tips and 2 bipartitions
Relative RF tree 43863: 0.000000

Small tree 43963 has 5 tips and 2 bipartitions
Relative RF tree 43963: 0.500000

Small tree 44065 has 5 tips and 2 bipartitions
Relative RF tree 44065: 0.000000

Small tree 44166 has 5 tips and 2 bipartitions
Relative RF tree 44166: 0.500000

Small tree 44266 has 5 tips and 2 bipartitions
Relative RF tree 44266: 0.000000

Small tree 44372 has 5 tips and 2 bipartitions
Relative RF tree 44372: 0.000000

Small tree 44472 has 5 tips and 2 bipartitions
Relative RF tree 44472: 1.000000

Small tree 44572 has 5 tips and 2 bipartitions
Relative RF tree 44572: 0.000000

Small tree 44673 has 5 tips and 2 bipartitions
Relative RF tree 44673: 0.000000

Small tree 44786 has 5 tips and 1 bipartitions
Relative RF tree 44786: 0.000000

Small tree 44888 has 5 tips and 1 bipartitions
Relative RF tree 44888: 1.000000

Small tree 44990 has 5 tips and 2 bipartitions
Relative RF tree 44990: 0.000000

Small tree 45091 has 5 tips and 2 bipartitions
Relative RF tree 45091: 1.000000

Small tree 45193 has 5 tips and 2 bipartitions
Relative RF tree 45193: 0.000000

Small tree 45295 has 5 tips and 1 bipartitions
Relative RF tree 45295: 1.000000

Small tree 45397 has 5 tips and 2 bipartitions
Relative RF tree 45397: 0.000000

Small tree 45502 has 5 tips and 2 bipartitions
Relative RF tree 45502: 1.000000

Small tree 45603 has 5 tips and 2 bipartitions
Relative RF tree 45603: 0.500000

Small tree 45708 has 5 tips and 2 bipartitions
Relative RF tree 45708: 0.000000

Small tree 45808 has 5 tips and 1 bipartitions
Relative RF tree 45808: 1.000000

Small tree 45911 has 5 tips and 1 bipartitions
Relative RF tree 45911: 0.000000

Small tree 46014 has 5 tips and 2 bipartitions
Relative RF tree 46014: 0.500000

Small tree 46114 has 5 tips and 2 bipartitions
Relative RF tree 46114: 0.000000

Small tree 46214 has 5 tips and 2 bipartitions
Relative RF tree 46214: 0.000000

Small tree 46315 has 5 tips and 2 bipartitions
Relative RF tree 46315: 0.000000

Small tree 46428 has 5 tips and 2 bipartitions
Relative RF tree 46428: 0.000000

Small tree 46531 has 5 tips and 2 bipartitions
Relative RF tree 46531: 0.000000

Small tree 46632 has 5 tips and 2 bipartitions
Relative RF tree 46632: 0.000000

Small tree 46733 has 5 tips and 2 bipartitions
Relative RF tree 46733: 0.000000

Small tree 46836 has 5 tips and 2 bipartitions
Relative RF tree 46836: 0.000000

Small tree 46938 has 4 tips and 1 bipartitions
Relative RF tree 46938: 1.000000

Small tree 47038 has 4 tips and 1 bipartitions
Relative RF tree 47038: 1.000000

Small tree 47162 has 4 tips and 1 bipartitions
Relative RF tree 47162: 0.000000

Small tree 47306 has 4 tips and 1 bipartitions
Relative RF tree 47306: 0.000000

Small tree 47454 has 4 tips and 1 bipartitions
Relative RF tree 47454: 0.000000

Small tree 47588 has 4 tips and 1 bipartitions
Relative RF tree 47588: 1.000000

Small tree 47725 has 4 tips and 1 bipartitions
Relative RF tree 47725: 0.000000

Small tree 47826 has 4 tips and 1 bipartitions
Relative RF tree 47826: 0.000000

Small tree 47927 has 4 tips and 1 bipartitions
Relative RF tree 47927: 0.000000

Small tree 48027 has 4 tips and 1 bipartitions
Relative RF tree 48027: 0.000000

Small tree 48131 has 4 tips and 1 bipartitions
Relative RF tree 48131: 0.000000

Small tree 48234 has 4 tips and 1 bipartitions
Relative RF tree 48234: 0.000000

Small tree 48335 has 4 tips and 1 bipartitions
Relative RF tree 48335: 0.000000

Small tree 48435 has 4 tips and 1 bipartitions
Relative RF tree 48435: 0.000000

Small tree 48535 has 4 tips and 1 bipartitions
Relative RF tree 48535: 0.000000

Small tree 48635 has 4 tips and 1 bipartitions
Relative RF tree 48635: 0.000000

Small tree 48735 has 4 tips and 1 bipartitions
Relative RF tree 48735: 0.000000

Small tree 48837 has 4 tips and 1 bipartitions
Relative RF tree 48837: 0.000000

Small tree 48940 has 4 tips and 1 bipartitions
Relative RF tree 48940: 0.000000

Small tree 49040 has 4 tips and 1 bipartitions
Relative RF tree 49040: 0.000000

Small tree 49152 has 4 tips and 1 bipartitions
Relative RF tree 49152: 0.000000

Small tree 49252 has 4 tips and 1 bipartitions
Relative RF tree 49252: 1.000000

Small tree 49352 has 4 tips and 1 bipartitions
Relative RF tree 49352: 0.000000

Small tree 49452 has 4 tips and 1 bipartitions
Relative RF tree 49452: 1.000000

Small tree 49552 has 4 tips and 1 bipartitions
Relative RF tree 49552: 0.000000

Small tree 49652 has 4 tips and 1 bipartitions
Relative RF tree 49652: 1.000000

Small tree 49752 has 4 tips and 1 bipartitions
Relative RF tree 49752: 0.000000

Small tree 49852 has 4 tips and 1 bipartitions
Relative RF tree 49852: 0.000000

Small tree 49952 has 4 tips and 1 bipartitions
Relative RF tree 49952: 0.000000

Small tree 50052 has 4 tips and 1 bipartitions
Relative RF tree 50052: 1.000000

Small tree 50152 has 4 tips and 1 bipartitions
Relative RF tree 50152: 0.000000

Small tree 50252 has 4 tips and 1 bipartitions
Relative RF tree 50252: 1.000000

Small tree 50353 has 4 tips and 1 bipartitions
Relative RF tree 50353: 1.000000

Small tree 50454 has 4 tips and 1 bipartitions
Relative RF tree 50454: 0.000000

Small tree 50556 has 4 tips and 1 bipartitions
Relative RF tree 50556: 0.000000

Small tree 50657 has 4 tips and 1 bipartitions
Relative RF tree 50657: 0.000000

Small tree 50759 has 4 tips and 1 bipartitions
Relative RF tree 50759: 1.000000

Small tree 50859 has 4 tips and 1 bipartitions
Relative RF tree 50859: 1.000000

Small tree 50960 has 4 tips and 1 bipartitions
Relative RF tree 50960: 0.000000

Small tree 51063 has 4 tips and 1 bipartitions
Relative RF tree 51063: 0.000000

Small tree 51166 has 4 tips and 1 bipartitions
Relative RF tree 51166: 0.000000

Small tree 51268 has 4 tips and 1 bipartitions
Relative RF tree 51268: 0.000000

Small tree 51377 has 4 tips and 1 bipartitions
Relative RF tree 51377: 1.000000

Small tree 51478 has 4 tips and 1 bipartitions
Relative RF tree 51478: 0.000000

Small tree 51591 has 4 tips and 1 bipartitions
Relative RF tree 51591: 0.000000

Small tree 51694 has 4 tips and 1 bipartitions
Relative RF tree 51694: 0.000000

Small tree 51799 has 4 tips and 1 bipartitions
Relative RF tree 51799: 0.000000

Small tree 51902 has 4 tips and 1 bipartitions
Relative RF tree 51902: 0.000000

Small tree 52005 has 4 tips and 1 bipartitions
Relative RF tree 52005: 0.000000

Small tree 52112 has 4 tips and 1 bipartitions
Relative RF tree 52112: 0.000000

Small tree 52212 has 4 tips and 1 bipartitions
Relative RF tree 52212: 0.000000

Small tree 52315 has 4 tips and 1 bipartitions
Relative RF tree 52315: 0.000000

Small tree 52419 has 4 tips and 1 bipartitions
Relative RF tree 52419: 0.000000

Small tree 52520 has 4 tips and 1 bipartitions
Relative RF tree 52520: 1.000000

Small tree 52629 has 4 tips and 1 bipartitions
Relative RF tree 52629: 0.000000

Small tree 52735 has 4 tips and 1 bipartitions
Relative RF tree 52735: 0.000000

Small tree 52839 has 4 tips and 1 bipartitions
Relative RF tree 52839: 0.000000

Small tree 52943 has 4 tips and 1 bipartitions
Relative RF tree 52943: 0.000000

Small tree 53054 has 4 tips and 1 bipartitions
Relative RF tree 53054: 1.000000

Small tree 53163 has 4 tips and 1 bipartitions
Relative RF tree 53163: 0.000000

Small tree 53266 has 4 tips and 1 bipartitions
Relative RF tree 53266: 0.000000

Small tree 53370 has 4 tips and 1 bipartitions
Relative RF tree 53370: 0.000000

Small tree 53472 has 4 tips and 1 bipartitions
Relative RF tree 53472: 0.000000

Small tree 53572 has 4 tips and 1 bipartitions
Relative RF tree 53572: 0.000000

Small tree 53673 has 4 tips and 1 bipartitions
Relative RF tree 53673: 0.000000

Small tree 53783 has 4 tips and 1 bipartitions
Relative RF tree 53783: 0.000000

Small tree 53886 has 4 tips and 1 bipartitions
Relative RF tree 53886: 0.000000

Small tree 53996 has 4 tips and 1 bipartitions
Relative RF tree 53996: 0.000000

Small tree 54100 has 4 tips and 1 bipartitions
Relative RF tree 54100: 0.000000

Small tree 54203 has 4 tips and 1 bipartitions
Relative RF tree 54203: 0.000000

Small tree 54315 has 4 tips and 1 bipartitions
Relative RF tree 54315: 0.000000

Small tree 54417 has 4 tips and 1 bipartitions
Relative RF tree 54417: 0.000000

Small tree 54521 has 4 tips and 1 bipartitions
Relative RF tree 54521: 1.000000

Small tree 54624 has 4 tips and 1 bipartitions
Relative RF tree 54624: 0.000000

Small tree 54731 has 4 tips and 1 bipartitions
Relative RF tree 54731: 0.000000

Small tree 54831 has 4 tips and 1 bipartitions
Relative RF tree 54831: 0.000000

Small tree 54941 has 4 tips and 1 bipartitions
Relative RF tree 54941: 0.000000

Small tree 55052 has 4 tips and 1 bipartitions
Relative RF tree 55052: 0.000000

Small tree 55166 has 4 tips and 1 bipartitions
Relative RF tree 55166: 0.000000

Small tree 55268 has 4 tips and 1 bipartitions
Relative RF tree 55268: 0.000000

Small tree 55368 has 4 tips and 1 bipartitions
Relative RF tree 55368: 0.000000

Small tree 55468 has 4 tips and 1 bipartitions
Relative RF tree 55468: 0.000000

Small tree 55569 has 4 tips and 1 bipartitions
Relative RF tree 55569: 0.000000

Small tree 55688 has 4 tips and 1 bipartitions
Relative RF tree 55688: 0.000000

Small tree 55790 has 4 tips and 1 bipartitions
Relative RF tree 55790: 0.000000

Small tree 55891 has 4 tips and 1 bipartitions
Relative RF tree 55891: 1.000000

Small tree 55991 has 4 tips and 1 bipartitions
Relative RF tree 55991: 0.000000

Small tree 56093 has 4 tips and 1 bipartitions
Relative RF tree 56093: 1.000000

Small tree 56193 has 4 tips and 1 bipartitions
Relative RF tree 56193: 0.000000

Small tree 56306 has 4 tips and 1 bipartitions
Relative RF tree 56306: 0.000000

Small tree 56406 has 4 tips and 1 bipartitions
Relative RF tree 56406: 1.000000

Small tree 56506 has 4 tips and 1 bipartitions
Relative RF tree 56506: 0.000000

Small tree 56606 has 4 tips and 1 bipartitions
Relative RF tree 56606: 0.000000

Small tree 56706 has 4 tips and 1 bipartitions
Relative RF tree 56706: 0.000000

Small tree 56815 has 4 tips and 1 bipartitions
Relative RF tree 56815: 0.000000

Small tree 56915 has 4 tips and 1 bipartitions
Relative RF tree 56915: 0.000000

Small tree 57015 has 4 tips and 1 bipartitions
Relative RF tree 57015: 0.000000

Small tree 57115 has 4 tips and 1 bipartitions
Relative RF tree 57115: 1.000000

Small tree 57215 has 4 tips and 1 bipartitions
Relative RF tree 57215: 0.000000

Small tree 57315 has 4 tips and 1 bipartitions
Relative RF tree 57315: 0.000000

Small tree 57415 has 4 tips and 1 bipartitions
Relative RF tree 57415: 0.000000

Small tree 57515 has 4 tips and 1 bipartitions
Relative RF tree 57515: 0.000000

Small tree 57615 has 4 tips and 1 bipartitions
Relative RF tree 57615: 0.000000

Small tree 57715 has 4 tips and 1 bipartitions
Relative RF tree 57715: 0.000000

Small tree 57820 has 4 tips and 1 bipartitions
Relative RF tree 57820: 0.000000

Small tree 57920 has 4 tips and 1 bipartitions
Relative RF tree 57920: 0.000000

Small tree 58020 has 4 tips and 1 bipartitions
Relative RF tree 58020: 0.000000

Small tree 58120 has 4 tips and 1 bipartitions
Relative RF tree 58120: 0.000000

Small tree 58220 has 4 tips and 1 bipartitions
Relative RF tree 58220: 0.000000

Small tree 58320 has 4 tips and 1 bipartitions
Relative RF tree 58320: 1.000000

Small tree 58423 has 4 tips and 1 bipartitions
Relative RF tree 58423: 0.000000

Small tree 58523 has 4 tips and 1 bipartitions
Relative RF tree 58523: 0.000000

Small tree 58624 has 4 tips and 1 bipartitions
Relative RF tree 58624: 0.000000

Small tree 58733 has 4 tips and 1 bipartitions
Relative RF tree 58733: 1.000000

Small tree 58835 has 4 tips and 1 bipartitions
Relative RF tree 58835: 0.000000

Small tree 58935 has 4 tips and 1 bipartitions
Relative RF tree 58935: 0.000000

Small tree 59035 has 4 tips and 1 bipartitions
Relative RF tree 59035: 0.000000

Small tree 59139 has 4 tips and 1 bipartitions
Relative RF tree 59139: 0.000000

Small tree 59239 has 4 tips and 1 bipartitions
Relative RF tree 59239: 0.000000

Small tree 59342 has 4 tips and 1 bipartitions
Relative RF tree 59342: 0.000000

Small tree 59442 has 4 tips and 1 bipartitions
Relative RF tree 59442: 0.000000

Small tree 59542 has 4 tips and 1 bipartitions
Relative RF tree 59542: 0.000000

Small tree 59642 has 4 tips and 1 bipartitions
Relative RF tree 59642: 1.000000

Small tree 59742 has 4 tips and 1 bipartitions
Relative RF tree 59742: 1.000000

Small tree 59842 has 4 tips and 1 bipartitions
Relative RF tree 59842: 0.000000

Small tree 59946 has 4 tips and 1 bipartitions
Relative RF tree 59946: 0.000000

Small tree 60046 has 4 tips and 1 bipartitions
Relative RF tree 60046: 0.000000

Small tree 60146 has 4 tips and 1 bipartitions
Relative RF tree 60146: 1.000000

Small tree 60250 has 4 tips and 1 bipartitions
Relative RF tree 60250: 0.000000

Small tree 60360 has 4 tips and 1 bipartitions
Relative RF tree 60360: 1.000000

Small tree 60462 has 4 tips and 1 bipartitions
Relative RF tree 60462: 0.000000

Small tree 60562 has 4 tips and 1 bipartitions
Relative RF tree 60562: 1.000000

Small tree 60662 has 4 tips and 1 bipartitions
Relative RF tree 60662: 0.000000

Small tree 60762 has 4 tips and 1 bipartitions
Relative RF tree 60762: 1.000000

Small tree 60862 has 4 tips and 1 bipartitions
Relative RF tree 60862: 1.000000

Small tree 60962 has 4 tips and 1 bipartitions
Relative RF tree 60962: 1.000000

Small tree 61074 has 4 tips and 1 bipartitions
Relative RF tree 61074: 0.000000

Small tree 61181 has 4 tips and 1 bipartitions
Relative RF tree 61181: 1.000000

Small tree 61292 has 4 tips and 1 bipartitions
Relative RF tree 61292: 1.000000

Small tree 61397 has 4 tips and 1 bipartitions
Relative RF tree 61397: 1.000000

Small tree 61502 has 4 tips and 1 bipartitions
Relative RF tree 61502: 0.000000

Small tree 61606 has 4 tips and 1 bipartitions
Relative RF tree 61606: 0.000000

Small tree 61728 has 4 tips and 1 bipartitions
Relative RF tree 61728: 0.000000

Small tree 61839 has 4 tips and 1 bipartitions
Relative RF tree 61839: 0.000000

Small tree 61940 has 4 tips and 1 bipartitions
Relative RF tree 61940: 1.000000

Small tree 62048 has 4 tips and 1 bipartitions
Relative RF tree 62048: 0.000000

Small tree 62156 has 4 tips and 1 bipartitions
Relative RF tree 62156: 0.000000

Small tree 62259 has 4 tips and 1 bipartitions
Relative RF tree 62259: 1.000000

Small tree 62360 has 4 tips and 1 bipartitions
Relative RF tree 62360: 1.000000

Small tree 62481 has 4 tips and 1 bipartitions
Relative RF tree 62481: 0.000000

Small tree 62587 has 4 tips and 1 bipartitions
Relative RF tree 62587: 0.000000

Small tree 62694 has 4 tips and 1 bipartitions
Relative RF tree 62694: 1.000000

Small tree 62795 has 4 tips and 1 bipartitions
Relative RF tree 62795: 0.000000

Small tree 62902 has 4 tips and 1 bipartitions
Relative RF tree 62902: 0.000000

Small tree 63005 has 4 tips and 1 bipartitions
Relative RF tree 63005: 1.000000

Small tree 63112 has 4 tips and 1 bipartitions
Relative RF tree 63112: 0.000000

Small tree 63220 has 4 tips and 1 bipartitions
Relative RF tree 63220: 0.000000

Small tree 63330 has 4 tips and 1 bipartitions
Relative RF tree 63330: 0.000000

Small tree 63433 has 4 tips and 1 bipartitions
Relative RF tree 63433: 0.000000

Small tree 63551 has 4 tips and 1 bipartitions
Relative RF tree 63551: 0.000000

Small tree 63655 has 4 tips and 1 bipartitions
Relative RF tree 63655: 0.000000

Small tree 63758 has 4 tips and 1 bipartitions
Relative RF tree 63758: 1.000000

Small tree 63862 has 4 tips and 1 bipartitions
Relative RF tree 63862: 0.000000

Small tree 63962 has 4 tips and 1 bipartitions
Relative RF tree 63962: 1.000000

Small tree 64068 has 4 tips and 1 bipartitions
Relative RF tree 64068: 1.000000

Small tree 64168 has 4 tips and 1 bipartitions
Relative RF tree 64168: 0.000000

Small tree 64279 has 4 tips and 1 bipartitions
Relative RF tree 64279: 0.000000

Small tree 64394 has 4 tips and 1 bipartitions
Relative RF tree 64394: 0.000000

Small tree 64494 has 4 tips and 1 bipartitions
Relative RF tree 64494: 0.000000

Small tree 64594 has 4 tips and 1 bipartitions
Relative RF tree 64594: 0.000000

Small tree 64694 has 4 tips and 1 bipartitions
Relative RF tree 64694: 0.000000

Small tree 64794 has 4 tips and 1 bipartitions
Relative RF tree 64794: 1.000000

Small tree 64896 has 4 tips and 1 bipartitions
Relative RF tree 64896: 0.000000

Small tree 65007 has 4 tips and 1 bipartitions
Relative RF tree 65007: 0.000000

Small tree 65107 has 4 tips and 1 bipartitions
Relative RF tree 65107: 1.000000

Small tree 65216 has 4 tips and 1 bipartitions
Relative RF tree 65216: 1.000000

Small tree 65320 has 4 tips and 1 bipartitions
Relative RF tree 65320: 0.000000

Small tree 65427 has 4 tips and 1 bipartitions
Relative RF tree 65427: 0.000000

Small tree 65535 has 4 tips and 1 bipartitions
Relative RF tree 65535: 1.000000

Small tree 65639 has 4 tips and 1 bipartitions
Relative RF tree 65639: 0.000000

Small tree 65740 has 4 tips and 1 bipartitions
Relative RF tree 65740: 0.000000

Small tree 65842 has 4 tips and 1 bipartitions
Relative RF tree 65842: 0.000000

Small tree 65946 has 4 tips and 1 bipartitions
Relative RF tree 65946: 0.000000

Small tree 66054 has 4 tips and 1 bipartitions
Relative RF tree 66054: 0.000000

Small tree 66155 has 4 tips and 1 bipartitions
Relative RF tree 66155: 1.000000

Small tree 66275 has 4 tips and 1 bipartitions
Relative RF tree 66275: 0.000000

Small tree 66375 has 4 tips and 1 bipartitions
Relative RF tree 66375: 0.000000

Small tree 66485 has 4 tips and 1 bipartitions
Relative RF tree 66485: 0.000000

Small tree 66589 has 4 tips and 1 bipartitions
Relative RF tree 66589: 0.000000

Small tree 66695 has 4 tips and 1 bipartitions
Relative RF tree 66695: 0.000000

Small tree 66803 has 4 tips and 1 bipartitions
Relative RF tree 66803: 0.000000

Small tree 66916 has 4 tips and 1 bipartitions
Relative RF tree 66916: 0.000000

Small tree 67020 has 4 tips and 1 bipartitions
Relative RF tree 67020: 0.000000

Small tree 67130 has 4 tips and 1 bipartitions
Relative RF tree 67130: 1.000000

Small tree 67234 has 4 tips and 1 bipartitions
Relative RF tree 67234: 0.000000

Small tree 67339 has 4 tips and 1 bipartitions
Relative RF tree 67339: 1.000000

Small tree 67445 has 4 tips and 1 bipartitions
Relative RF tree 67445: 0.000000

Small tree 67546 has 4 tips and 1 bipartitions
Relative RF tree 67546: 0.000000

Small tree 67646 has 4 tips and 1 bipartitions
Relative RF tree 67646: 0.000000

Small tree 67748 has 4 tips and 1 bipartitions
Relative RF tree 67748: 1.000000

Small tree 67853 has 4 tips and 1 bipartitions
Relative RF tree 67853: 0.000000

Small tree 67955 has 4 tips and 1 bipartitions
Relative RF tree 67955: 0.000000

Small tree 68057 has 4 tips and 1 bipartitions
Relative RF tree 68057: 0.000000

Small tree 68162 has 4 tips and 1 bipartitions
Relative RF tree 68162: 0.000000

Small tree 68265 has 4 tips and 1 bipartitions
Relative RF tree 68265: 1.000000

Small tree 68369 has 4 tips and 1 bipartitions
Relative RF tree 68369: 1.000000

Small tree 68473 has 4 tips and 1 bipartitions
Relative RF tree 68473: 0.000000

Small tree 68579 has 4 tips and 1 bipartitions
Relative RF tree 68579: 0.000000

Small tree 68687 has 4 tips and 1 bipartitions
Relative RF tree 68687: 0.000000

Small tree 68794 has 4 tips and 1 bipartitions
Relative RF tree 68794: 0.000000

Small tree 68926 has 4 tips and 1 bipartitions
Relative RF tree 68926: 1.000000

Small tree 69035 has 4 tips and 1 bipartitions
Relative RF tree 69035: 0.000000

Small tree 69144 has 4 tips and 1 bipartitions
Relative RF tree 69144: 0.000000

Small tree 69257 has 4 tips and 1 bipartitions
Relative RF tree 69257: 1.000000

Small tree 69370 has 4 tips and 1 bipartitions
Relative RF tree 69370: 0.000000

Small tree 69479 has 4 tips and 1 bipartitions
Relative RF tree 69479: 0.000000

Small tree 69592 has 4 tips and 1 bipartitions
Relative RF tree 69592: 1.000000

Small tree 69697 has 4 tips and 1 bipartitions
Relative RF tree 69697: 0.000000

Small tree 69802 has 4 tips and 1 bipartitions
Relative RF tree 69802: 0.000000

Small tree 69903 has 4 tips and 1 bipartitions
Relative RF tree 69903: 0.000000

Small tree 70006 has 4 tips and 1 bipartitions
Relative RF tree 70006: 1.000000

Small tree 70120 has 4 tips and 1 bipartitions
Relative RF tree 70120: 1.000000

Small tree 70223 has 4 tips and 1 bipartitions
Relative RF tree 70223: 0.000000

Small tree 70337 has 4 tips and 1 bipartitions
Relative RF tree 70337: 0.000000

Small tree 70449 has 4 tips and 1 bipartitions
Relative RF tree 70449: 0.000000

Small tree 70550 has 4 tips and 1 bipartitions
Relative RF tree 70550: 0.000000

Small tree 70654 has 4 tips and 1 bipartitions
Relative RF tree 70654: 0.000000

Small tree 70756 has 4 tips and 1 bipartitions
Relative RF tree 70756: 0.000000

Small tree 70870 has 4 tips and 1 bipartitions
Relative RF tree 70870: 0.000000

Small tree 70978 has 4 tips and 1 bipartitions
Relative RF tree 70978: 1.000000

Small tree 71081 has 4 tips and 1 bipartitions
Relative RF tree 71081: 0.000000

Small tree 71184 has 4 tips and 1 bipartitions
Relative RF tree 71184: 0.000000

Small tree 71284 has 4 tips and 1 bipartitions
Relative RF tree 71284: 0.000000

Small tree 71458 has 4 tips and 1 bipartitions
Relative RF tree 71458: 1.000000

Small tree 71571 has 4 tips and 1 bipartitions
Relative RF tree 71571: 0.000000

Small tree 71673 has 4 tips and 1 bipartitions
Relative RF tree 71673: 1.000000

Small tree 71773 has 4 tips and 1 bipartitions
Relative RF tree 71773: 0.000000

Small tree 71877 has 4 tips and 1 bipartitions
Relative RF tree 71877: 0.000000

Small tree 71979 has 4 tips and 1 bipartitions
Relative RF tree 71979: 0.000000

Small tree 72079 has 4 tips and 1 bipartitions
Relative RF tree 72079: 0.000000

Small tree 72179 has 4 tips and 1 bipartitions
Relative RF tree 72179: 0.000000

Small tree 72281 has 4 tips and 1 bipartitions
Relative RF tree 72281: 1.000000

Small tree 72388 has 4 tips and 1 bipartitions
Relative RF tree 72388: 0.000000

Small tree 72493 has 4 tips and 1 bipartitions
Relative RF tree 72493: 1.000000

Small tree 72600 has 4 tips and 1 bipartitions
Relative RF tree 72600: 0.000000

Small tree 72702 has 4 tips and 1 bipartitions
Relative RF tree 72702: 1.000000

Small tree 72803 has 4 tips and 1 bipartitions
Relative RF tree 72803: 0.000000

Small tree 72903 has 4 tips and 1 bipartitions
Relative RF tree 72903: 0.000000

Small tree 73005 has 4 tips and 1 bipartitions
Relative RF tree 73005: 1.000000

Small tree 73108 has 4 tips and 1 bipartitions
Relative RF tree 73108: 0.000000

Small tree 73213 has 4 tips and 1 bipartitions
Relative RF tree 73213: 1.000000

Small tree 73314 has 4 tips and 1 bipartitions
Relative RF tree 73314: 0.000000

Small tree 73423 has 4 tips and 1 bipartitions
Relative RF tree 73423: 0.000000

Small tree 73528 has 4 tips and 1 bipartitions
Relative RF tree 73528: 0.000000

Small tree 73635 has 4 tips and 1 bipartitions
Relative RF tree 73635: 1.000000

Small tree 73735 has 4 tips and 1 bipartitions
Relative RF tree 73735: 0.000000

Small tree 73843 has 4 tips and 1 bipartitions
Relative RF tree 73843: 1.000000

Small tree 73946 has 4 tips and 1 bipartitions
Relative RF tree 73946: 0.000000

Small tree 74050 has 4 tips and 1 bipartitions
Relative RF tree 74050: 0.000000

Small tree 74159 has 4 tips and 1 bipartitions
Relative RF tree 74159: 0.000000

Small tree 74261 has 4 tips and 1 bipartitions
Relative RF tree 74261: 1.000000

Small tree 74379 has 4 tips and 1 bipartitions
Relative RF tree 74379: 0.000000

Small tree 74493 has 4 tips and 1 bipartitions
Relative RF tree 74493: 0.000000

Small tree 74616 has 4 tips and 1 bipartitions
Relative RF tree 74616: 0.000000

Small tree 74717 has 4 tips and 1 bipartitions
Relative RF tree 74717: 0.000000

Small tree 74831 has 4 tips and 1 bipartitions
Relative RF tree 74831: 0.000000

Small tree 74934 has 4 tips and 1 bipartitions
Relative RF tree 74934: 0.000000

Small tree 75047 has 4 tips and 1 bipartitions
Relative RF tree 75047: 0.000000

Small tree 75149 has 4 tips and 1 bipartitions
Relative RF tree 75149: 0.000000

Small tree 75258 has 4 tips and 1 bipartitions
Relative RF tree 75258: 0.000000

Small tree 75374 has 4 tips and 1 bipartitions
Relative RF tree 75374: 0.000000

Small tree 75480 has 4 tips and 1 bipartitions
Relative RF tree 75480: 0.000000

Small tree 75587 has 4 tips and 1 bipartitions
Relative RF tree 75587: 0.000000

Small tree 75689 has 4 tips and 1 bipartitions
Relative RF tree 75689: 0.000000

Small tree 75793 has 4 tips and 1 bipartitions
Relative RF tree 75793: 0.000000

Number of small trees skipped: 2295

Average RF distance 0.268303

Large Tree: 55473, Number of SmallTrees analyzed: 73535 

Total execution time: 3.597990 secs

File containing all 73535 pair-wise RF distances written to file /Users/David/Desktop/Desktop/rf-optimizer/RAxML_RF-Distances.T1

execution stats:

Accumulated time Effective algorithm: 0.56712 sec 
Average time for effective: 0.0000077122 sec 
Preprocessingtime: 0.03521 sec 

