

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.1.3 released by Alexandros Stamatakis on August 13 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

RAxML large-tree plausibility-checker


RAxML was called as follows:

./raxmlHPC -f R -m GTRCAT -t /Users/David/Desktop/referencetest/smalltest.txt -z /Users/David/Desktop/referencetest/reference.txt -n T1 


Parsing reference tree /Users/David/Desktop/referencetest/smalltest.txt
The reference tree has 8 tips


Found 3 trees in File /Users/David/Desktop/referencetest/reference.txt

Small tree 0 has 4 tips and 1 bipartitions
Relative RF tree 0: 0.000000

